NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC9TzbHDjyhLMHUrmblyZLigE_s822RnrI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fitspark-2139f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fitspark-2139f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gs://fitspark-2139f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=907180730840
NEXT_PUBLIC_FIREBASE_APP_ID=fitspark-2139f